/*
 * Copyright (C) 2016  Andy Walls <awalls.cx18@gmail.com>
 *
 * This file was automatically generated by gr_modtool from GNU Radio
 *
 * This file was automatically generated from a template incorporating
 * data input by Andy Walls.
 * See http://www.gnu.org/licenses/gpl-faq.en.html#GPLOutput .
 */

/*!
 * \defgroup block NWR C++ Signal Processing Blocks
 * \brief All C++ blocks that can be used from the NWR OOT GNU Radio 
 *        module are listed here or in the subcategories below.
 *
 */

