/*
 * Copyright (C) 2016  Andy Walls <awalls.cx18@gmail.com>
 *
 * This file was automatically generated by gr_modtool from GNU Radio
 *
 * This file was automatically generated from a template incorporating
 * data input by Andy Walls.
 * See http://www.gnu.org/licenses/gpl-faq.en.html#GPLOutput .
 */

/*! \mainpage

Welcome to the NWR Out of Tree GNU Radio Module Block

This is the intro page for the Doxygen manual generated for the NWR
block (docs/doxygen/other/main_page.dox). Edit it to add more detailed
documentation about the new modules contained in this
project.

*/
